spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.port=

spring.http.multipart.enabled=false

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=
mail.smtp.password=
mail.smtp.starttls.enable=true
mail.smtp.auth=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true